<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/imagens/favicon.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.0.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>All Projects</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <form id="allproject">

        <header>



            <nav>
                <i id="mode_icon" class="fa-solid fa-moon"></i>
            </nav>
            <h1>All Projects</h1>

            <nav>
                <ul>
                    <li><a href="#about">Sobre</a></li>
                    <li><a href="#projects">Projetos</a></li>
                    <li><a href="#Games">Jogos</a></li>
                    <li><a href="#contact">Contato</a></li>

                </ul>
            </nav>
        </header>

        <section id="about">
            <h2>All Projects</h2>
            <p>"All projects" é um site criado para que eu possa inserir todos os meus projetos.</p>
        </section>

        <section id="projects">
            <h2>Meus Projetos</h2>
            <div class="project">

                <h3>Projeto 1</h3>
                <p>Portifólio Oficial.</p>
                <p1> <span>Tecnologias:</span> HTML, CSS e Java Script.</p1>
                <a href="https://portyfoli0.netlify.app/" target="_blank">
                    <img src="/imagens/portifolio 1.png" alt="Imagem do Projeto ">
                </a>

                <div class="project">
                    <h3>Projeto 2</h3>
                    <p>Portifólio Segundário.</p>
                    <p1> <span>Tecnologias:</span> HTML e CSS.</p1>
                    
                    <a href="https://portifolio24.netlify.app/" target="_blank">
                        <img src="/imagens/portifolio 2.png" alt="Imagem do Projeto ">
                    </a>

                    <div class="project">
                        <h3>Projeto 3</h3>
                        <p>Projeto criado com React e node js.</p>
                        <p1> <span>Tecnologias:</span> HTML, Java Script e React.</p1>
                        <a href="https://rect10.netlify.app/" target="_blank">
                            <img src="/imagens/projeto rect.png" alt="Imagem do Projeto ">
                        </a>

                        <div class="project">
                            <h3>Projeto 4</h3>
                            <p>Site de filmes. </p>
                            <p1> <span>Tecnologias:</span>Java Script, Type Script e Next JS.</p1>
                            <a href="https://moviesappi.netlify.app/" target="_blank">
                                <img src="/imagens/movies.png" alt="Imagem do Projeto ">
                            </a>

                        <div class="project">
                            <h3>Projeto 5</h3>
                            <p>Tela de login com Dark e Light.</p>
                            <p1> <span>Tecnologias:</span> HTML, CSS e Java Script.</p1>
                            <a href="https://formularioindarkandlight.netlify.app/" target="_blank">
                                <img src="/imagens/tela de login com dark light.png" alt="Imagem do Projeto ">
                            </a>


                                <div class="project">
                                    <h3>Projeto 6</h3>
                                    <p>Tela do instagran.</p>
                                    <p1> <span>Tecnologias:</span> HTML, CSS e Java Script.</p1>
                                    <a href="https://inst1gran.netlify.app/" target="_blank">
                                        <img src="/imagens/instagran.png" alt="Imagem do Projeto ">
                                    </a>

                                    <div class="project">
                                        <h3>Projeto 7</h3>
                                        <p>Dark and Light.</p>
                                        <p1> <span>Tecnologias:</span> HTML, CSS e Java Script.</p1>
                                        <a href="https://darklight2024.netlify.app/" target="_blank">
                                            <img src="/imagens/dark light.png" alt="Imagem do Projeto ">
                                        </a>




                                        <div class="project">
                                            <h3>Projeto 8</h3>
                                            <p>Tela de login.</p>
                                            <p1> <span>Tecnologias:</span> HTML e CSS.</p1>
                                            
                                            <a href="https://telalongin.netlify.app/" target="_blank">
                                                <img src="/imagens/tela de login.png" alt="Imagem do Projeto ">
                                            </a>

                                            <div class="project">
                                                <h3>Projeto 9</h3>
                                                <p>Calculadora que mostra seu Indice de massa corporal.</p>
                                                <p1> <span>Tecnologias:</span> HTML, CSS e Java Script</p1>
                                                <a href="https://calcuulate.netlify.app/" target="_blank">
                                                    <img src="/imagens/calculadora imc.png" alt="Imagem do Projeto ">
                                                </a>

                                                <div class="project">
                                                    <h3>Projeto 10</h3>
                                                    <p>Site do GTA. </p>
                                                    <p1> <span>Tecnologias:</span> HTML, CSS e Java Script.</p1>
                                                    <a href="https://telagta.netlify.app/" target="_blank">
                                                        <img src="/imagens/gta.png" alt="Imagem do Projeto ">
                                                    </a>

                                                <div class="project">
                                                    <h3>Projeto 11</h3>
                                                    <p>Tela de controle de gasto da empresa "Calcetal".</p>
                                                    <p1> <span>Tecnologias:</span> HTML e CSS</p1>
                                                    <a href="https://calcetaloficial.netlify.app/" target="_blank">
                                                        <img src="/imagens/calcetal.png" alt="Imagem do Projeto ">
                                                    </a>


                                                    <div class="project"></div>
                                                        <h3>Projeto 12</h3>
                                                        <p>Spotify.</p>
                                                        <p1> <span>Tecnologias:</span> HTML, CSS e Java Script.</p1>
                                                        <a href="https://spotiify1.vercel.app/" target="_blank">
                                                            <img src="/imagens/Spotify.png" alt="Imagem do Projeto ">
                                                        </a>

                                                        <div class="project"></div>
                                                        <h3>Projeto 13</h3>
                                                        <p>NetFlix.</p>
                                                        <p1> <span>Tecnologias:</span> HTML, CSS e Java Script.</p1>
                                                        <a href="https://nextflyx.netlify.app/" width="50px" height="50px" target="_blank">
                                                            <img src="/imagens/Background.png" alt="Imagem do Projeto ">
                                                        </a>


                                                <!-- Adicione projetos de jogos aqui -->
        </section>

        <section id="Games">
            <h2>Meus Jogos</h2>
            <div class="project">

                <div class="project">
                    <h3>Jogo 1</h3>
                    <p>Jogo do mario para PC com capa.</p>
                    <p1> <span>Tecnologias:</span> HTML, CSS e Java Script.</p1>
                        <a href="https://mariobr00s.netlify.app/"
                        target="_blank">
                    <img src="/imagens/capa do mario.png" alt="Imagem do Projeto">
                   </a>

                    <div class="project">
                        <h3>Jogo 2</h3>
                        <p>Jogo do mario para PC. </p>
                        <p1> <span>Tecnologias:</span> HTML, CSS e Java Script.</p1>
                        <a href="https://mario0bross.netlify.app/" target="_blank">
                        <img src="/imagens/jogo do mario.png" alt="Imagem do Projeto ">
                      </a>
                       

                        <div class="project">
                            <h3>Jogo 3</h3>
                            <p>Snake Game.</p>
                            <p1> <span>Tecnologias:</span> HTML, CSS e Java Script.</p1>
                                <a href="https://playsnaker.netlify.app/" target="_blank">
                            <img src="/imagens/jogo da cobrinha.png" alt="Imagem do Projeto ">
                         </a>


                            <div class="project">
                                <h3>Jogo 4</h3>
                                <p>Jogo feito com IA.</p>
                                <p1> <span>Tecnologias:</span> HTM, CSS e Java Script.</p1>
                                <a href="https://jogoia.netlify.app/" target="_blank">
                                <img src="/imagens/jogo IA.png" alt="Imagem do Projeto ">
                               </a>
                                
                               <div class="project">
                                <h3>Jogo 5</h3>
                                <p>Jockey Pow com animação.</p>
                                <p1> <span>Tecnologias:</span> HTM, CSS e Java Script.</p1>
                                <a href="https://jockeypowanimation.netlify.app/" target="_blank">
                                <img src="/imagens/joguei pow animation (1).png" alt="Imagem do Projeto ">
                               </a>
                                    

                                <div class="project">
                                    <h3>Jogo 6</h3>
                                    <p>Jockey Pow.</p>
                                    <p1> <span>Tecnologias:</span> HTM, CSS e Java Script.</p1>
                                    <a href="https://jockeypow.netlify.app/" target="_blank">
                                    <img src="/imagens/joquei pow.png" alt="Imagem do Projeto ">
                                   </a>
                                    

                                    <div class="project">
                                        <h3>Jogo 7</h3>
                                        <p>Jogo da velha.</p>
                                        <p1> <span>Tecnologias:</span> HTM, CSS e Java Script.</p1>
                                        <a href="https://j0g0davelha.netlify.app/"
                                        target="_blank">
                                        <img src="/imagens/jogo da velha.png" alt="Imagem do Projeto ">
                                      </a>

                                        <!-- Adicione mais Jogos aqui -->
        </section>


        <section id="contact">
            <h2>Contato</h2>


            <a href="https://www.linkedin.com/in/adrianoluizdosanjos/" target="_blank" class="footer__social-link">
                <i class="ri-linkedin-box-line"></i>
            </a>


            <a href="https://github.com/Adrianodosanjoos" target="_blank" class="footer__social-link">
                <i class="ri-github-fill"></i>
            </a>

        </section>

        <a href="#" class="scrollup" id="scroll-up">
            <i class="ri-arrow-up-line"></i>
        </a>


        <footer>
            <p>&copy; 2024 Adriano dos Anjos. Todos os direitos reservados.</p>
        </footer>

    </form>

    <script src="/scripts.js"></script>

</body>

</html>